# Application Settings
PORT=8000
ENVIRONMENT=development
SECRET_KEY=anykey


# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=triggers
DB_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Connection URLs
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Optional Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EVENT_CACHE_TTL=300
EVENT_ARCHIVE_HOURS=2
EVENT_DELETE_HOURS=48